launch_status failed=1 1540999319000000000
launch_status broken=0 1540999319000000000
launch_status passed=10 1540999319000000000
launch_status skipped=0 1540999319000000000
launch_status unknown=0 1540999319000000000
launch_time duration=230805 1540999319000000000
launch_time min_duration=3532 1540999319000000000
launch_time max_duration=53432 1540999319000000000
launch_time sum_duration=229514 1540999319000000000
launch_problems product_defects=1 1540999319000000000
launch_retries retries=0 1540999319000000000
launch_retries run=11 1540999319000000000
